{
    "name": "GameEngine",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3ad9f7553d92f6046a0e5c236841c426",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:24461fb9188b28e49bf72d3c199cb21d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}